# crm

./: pom.xml
src/main/java/cn/nc/crm/base/dao/: BaseDao.java
src/main/java/cn/nc/crm/bean/: User.java
src/main/java/cn/nc/crm/config/: JdbcConfig.java
src/main/java/cn/nc/crm/constant/: JdbcConstant.java
src/main/java/cn/nc/crm/controller/: ControllerServlet.java  LoginServlet.java
src/main/java/cn/nc/crm/dao/base/impl/: BaseDaoImpl.java
src/main/java/cn/nc/crm/user/dao/: UserDao.java
src/main/java/cn/nc/crm/user/dao/impl/: UserDaoImpl.java
src/main/java/cn/nc/crm/user/service/: UserService.java
src/main/java/cn/nc/crm/user/service/impl/: UserServiceImpl.java
src/main/java/cn/nc/crm/utils/: BeanUtils.java  DateUtils.java  JdbcDao.java  JdbcUtils.java  MD5Utils.java  PropertyUtils.java  Utils.java
src/main/resources/: db.properties
src/main/webapp/: error.jsp  login.jsp  menu.jsp  success.jsp
src/main/webapp/WEB-INF/: index.jsp  main.jsp  web.xml
