mysqlDriver=com.mysql.jdbc.Driver
mysqlURL=jdbc\:mysql\://localhost\:3306/testjdbc
mysqlUser=root
mysqlPwd=123456
oracleDrive=oracle.jdbc.drive.OracleDrive
oracleURL=jdbc\:oracle\:thin\:@localhost\:1512\:orcl
oracleUser=scott
oraclePwd=tiger
